backend=https://query.circlek-as.teneo.solutions/teneo-inquire/rest/
user=reuven.farchi
password=4FvYxARxNjpeDs
lds=circlekascarwashusprod
outputDir=reports
separator=,
timeout=60
googleCredentialsPath=etc/credentials.json
googleCloudAppName=Google Project App Name
googleSheetId=1dYOqp5a7DMizlGqyWbNyJHjI1L-H0LMvTgJtYx1iR70
azureCredentialsPath=etc/credentials.json
azureCloudAppName=Azure Project App Name
azureSheetId=1dYOqp5a7DMizlGqyWbNyJHjI1L-H0LMvTgJtYx1iR70
