backend=https://xxxx.teneo.solutions/teneo-inquire/rest/
user=xxxx
password=xxxxx
lds=xxxxxx
separator=json
timeout=60167
credentials=xxxxx/credentials.json
appName=Google Project App Name
sheetId=xxxxxx
